.profile{
  display: flex;
  flex-direction: column;
  gap: 1rem;
  margin: 1rem;
}

.profile .group-container{
  gap: 1rem;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(20rem, 1fr));
}

.profile > .container:first-child{
  border: none;
  padding: 2rem 1.5rem;
  position: relative;
  z-index: 1;
  height: 70dvh;
  background-repeat: no-repeat !important;
  background-size: cover !important;
  background-position: center !important;
  overflow: hidden;
}

.profile > .container-template{
  border: none;
  position: relative;
  z-index: 1;
  height: 70dvh;
  background-repeat: no-repeat !important;
  background-size: cover !important;
  background-position: center !important;
  overflow: hidden;
}

.profile > .container:first-child::before{
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 2;
  background: linear-gradient(180deg, rgba(0, 0, 0, 0) 50%, var(--accent60) 90%);
}


@media (min-width: 1025px){
  .profile{
    margin: 1rem 1rem;
  }

  .profile > .container:first-child{
    height: 24rem;
    background-size: clamp(30rem, 50vw, 60rem) !important;
    background-position: 100% !important;
    /*mask-image: linear-gradient(black 60%, transparent);*/
  }

  .profile > .container:first-child::before{
    background: linear-gradient(270deg, transparent 40%, var(--secondary) 60%, var(--primary) 200%);
  }

  .profile > .container-template{
    height: 24rem;
  }
}
